PORT=3000
MONGODB_URI=mongodb+srv://adiaratououmyfall:xjobyr3JT8GGREhm@cluster0.5uhlh.mongodb.net/e-commerce-api
# MONGODB_URI=mongodb://localhost:27017/ecommerce
# MONGODB_TEST_URI=mongodb://localhost:27017/ecommerce_test
JWT_SECRET=44fa0426cd8ba23a4966cd2dda3a6b24b45858fe8ef6197aaed774596e52f06d82f48962c2a57a9d35205300805ff2e3ffda7e9258ba6ac656b8c7d10b0722d9
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adiaratououmyfall@gmail.com
SMTP_PASS=ooip txia vtrn qppy


# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads